// Normally mainpage styles
body
	overflow: hidden
	position: relative
	min-height: 100% 
.bottom
	text-align: center
	position: absolute
	bottom: 3px 
	left: 0
	width: 100%  
	text-decoration: none
	color: #fff 
	nav
		img
			border: 1px solid #ea6364 
			display: inline-block
			vertical-align: middle
			margin: 0 5px 
	&__more
		font-size: 30px
		margin-bottom: 17px 
		background-color: transparent
		position: relative
		line-height: 54px
		color: #FFFFFF
		font-weight: 700
		text-align: center
		border-width: 4px
		border-color: #ED5153
		border-style: solid
		text-transform: uppercase
		display: inline-block
		padding: 5px 15px 

video
	min-width: 100%
	min-height: 100%
	width: auto
	height: auto
	position: absolute
	left: 0
	top: 50%
	transform: translate(0,-50%) 
	
